{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"musicanivel1","order":6,"path":"objects/musicanivel1/musicanivel1.yy",},
    {"name":"Caixa","order":2,"path":"sprites/Caixa/Caixa.yy",},
    {"name":"Fim","order":10,"path":"sprites/Fim/Fim.yy",},
    {"name":"passouNivel","order":1,"path":"sounds/passouNivel/passouNivel.yy",},
    {"name":"Pente","order":1,"path":"sprites/Pente/Pente.yy",},
    {"name":"musicanivel2","order":7,"path":"objects/musicanivel2/musicanivel2.yy",},
    {"name":"oChinelo","order":2,"path":"objects/oChinelo/oChinelo.yy",},
    {"name":"CostelinhaAndando","order":8,"path":"sprites/CostelinhaAndando/CostelinhaAndando.yy",},
    {"name":"oPente","order":5,"path":"objects/oPente/oPente.yy",},
    {"name":"Chinelo","order":3,"path":"sprites/Chinelo/Chinelo.yy",},
    {"name":"nivel1","order":3,"path":"sounds/nivel1/nivel1.yy",},
    {"name":"oEu","order":3,"path":"objects/oEu/oEu.yy",},
    {"name":"oMeia","order":4,"path":"objects/oMeia/oMeia.yy",},
    {"name":"dano","order":2,"path":"sounds/dano/dano.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"oCaixa","order":1,"path":"objects/oCaixa/oCaixa.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"nivel2","order":4,"path":"sounds/nivel2/nivel2.yy",},
    {"name":"Meia","order":4,"path":"sprites/Meia/Meia.yy",},
    {"name":"obj_EndScreen","order":8,"path":"objects/obj_EndScreen/obj_EndScreen.yy",},
    {"name":"Fundo","order":9,"path":"sprites/Fundo/Fundo.yy",},
    {"name":"eu","order":7,"path":"sprites/eu/eu.yy",},
  ],
}